
One-step Inductive Strengthening of Property (in CNF):
Clause 0: l0 !l1 l6 !l7 
Clause 1: l6 !l7 !l8 l9 
Clause 2: !l4 !l7 
Clause 3: !l0 l1 
Clause 4: l5 !l8 
Clause 5: l2 !l8 
Clause 6: l3 !l4 l15 
Clause 7: l2 !l4 
Clause 8: !l4 l5 
Clause 9: l5 !l9 
Clause 10: !l9 l15 
Clause 11: l5 !l7 
Clause 12: !l1 !l7 
Clause 13: l0 !l1 l3 !l4 
Clause 14: !l1 !l4 
Clause 15: l2 !l7 
Clause 16: !l7 l15 
Clause 17: l0 !l1 !l9 
Clause 18: !l3 l5 
Clause 19: l3 !l4 !l8 
Clause 20: !l3 !l8 
Clause 21: !l3 l15 
Clause 22: l2 !l3 
Clause 23: !l3 !l7 
Clause 24: !l1 l15 
Clause 25: l6 !l7 l8 !l9 
Clause 26: !l6 l7 
Clause 27: !l7 !l8 
Clause 28: !l6 !l9 
Clause 29: !l0 !l9 
