
One-step Inductive Strengthening of Property (in CNF):
Clause 0: l9 l11 !l34 
Clause 1: l21 l23 !l34 
Clause 2: l9 l23 !l34 
Clause 3: l13 !l14 l16 l17 !l21 !l34 
Clause 4: l13 l14 !l16 l17 !l21 !l34 
Clause 5: !l9 !l11 !l34 
Clause 6: !l13 !l19 !l34 
Clause 7: !l4 !l6 !l34 
Clause 8: !l9 !l13 !l23 !l34 
Clause 9: l4 l6 !l34 
Clause 10: !l25 !l27 !l34 
Clause 11: l4 !l27 !l34 
Clause 12: !l4 l27 !l34 
Clause 13: l9 !l21 !l34 
Clause 14: l25 l27 !l34 
Clause 15: l13 l15 !l21 !l34 
Clause 16: l13 l19 !l34 
