
One-step Inductive Strengthening of Property (in CNF):
Clause 0: !l9 
Clause 1: !l10 
Clause 2: !l11 
Clause 3: !l12 
Clause 4: !l16 
Clause 5: !l21 
Clause 6: !l25 
Clause 7: !l30 
Clause 8: !l31 
Clause 9: !l32 
Clause 10: !l34 
Clause 11: !l38 
Clause 12: !l7 !l45 
Clause 13: !l26 !l45 
Clause 14: l26 !l43 
Clause 15: !l22 !l45 
Clause 16: !l0 l4 !l22 
Clause 17: !l22 !l43 
Clause 18: !l40 !l43 
Clause 19: !l40 !l45 
Clause 20: !l25 !l44 
Clause 21: !l32 !l34 
Clause 22: l25 !l39 
Clause 23: !l7 !l40 
Clause 24: !l18 !l43 
Clause 25: !l35 !l45 
Clause 26: !l7 !l43 
Clause 27: !l11 !l44 
Clause 28: !l9 !l39 
Clause 29: !l9 !l44 
Clause 30: !l41 !l43 
Clause 31: l19 !l41 
Clause 32: l2 !l9 
Clause 33: !l10 !l16 
Clause 34: !l9 !l10 
Clause 35: !l19 !l40 
Clause 36: !l3 !l45 
Clause 37: !l7 l19 
Clause 38: !l20 !l40 
Clause 39: !l11 !l25 
Clause 40: !l22 !l26 
Clause 41: !l22 !l40 
Clause 42: !l18 !l40 
Clause 43: !l3 !l7 
Clause 44: !l3 !l20 
Clause 45: !l9 !l34 
Clause 46: !l9 !l11 
Clause 47: !l16 !l44 
Clause 48: !l7 !l41 
Clause 49: !l7 !l22 
Clause 50: !l20 !l45 
Clause 51: !l10 !l44 
Clause 52: !l10 !l39 
Clause 53: !l18 !l23 
Clause 54: l2 !l31 
Clause 55: !l3 !l43 
Clause 56: !l20 !l43 
Clause 57: !l11 !l39 
Clause 58: !l26 !l40 
Clause 59: !l3 !l22 
Clause 60: !l21 l30 
Clause 61: l2 !l16 
Clause 62: l3 !l23 
Clause 63: !l25 !l38 
Clause 64: l32 !l44 
Clause 65: !l16 !l38 
Clause 66: !l32 !l38 
Clause 67: !l9 !l38 
Clause 68: !l9 !l25 
Clause 69: !l11 !l16 
Clause 70: !l16 !l34 
Clause 71: !l10 !l38 
Clause 72: !l10 !l11 
Clause 73: !l9 !l21 
Clause 74: !l10 !l25 
Clause 75: !l2 !l10 
Clause 76: !l21 !l44 
Clause 77: l19 !l20 
Clause 78: !l18 !l26 
Clause 79: !l6 !l36 
Clause 80: !l7 !l26 
Clause 81: !l20 !l22 
Clause 82: l19 !l20 !l35 
Clause 83: !l20 !l41 
Clause 84: !l3 !l18 !l45 
Clause 85: !l3 !l19 
Clause 86: l19 !l28 
Clause 87: !l19 !l45 
Clause 88: !l18 !l45 
Clause 89: !l22 !l28 
Clause 90: !l28 !l41 
Clause 91: l21 !l30 
Clause 92: l6 !l27 l36 
Clause 93: !l20 !l22 l28 
Clause 94: !l7 !l18 
Clause 95: !l20 !l26 
Clause 96: !l18 !l20 
Clause 97: !l3 !l18 
Clause 98: !l21 !l38 
Clause 99: !l11 !l21 
Clause 100: !l31 !l34 
Clause 101: !l11 !l31 
Clause 102: !l31 !l38 
Clause 103: l2 !l34 
Clause 104: !l16 !l25 
Clause 105: !l2 !l21 
Clause 106: l0 !l3 !l8 l21 !l26 l38 
Clause 107: !l3 !l26 
Clause 108: !l3 !l19 !l28 
Clause 109: !l18 !l19 !l28 
Clause 110: !l4 !l17 
Clause 111: !l26 !l28 
Clause 112: !l41 !l45 
Clause 113: !l21 !l34 
Clause 114: !l11 !l21 l30 
Clause 115: !l11 l24 !l37 
Clause 116: !l24 !l42 
Clause 117: !l32 !l38 !l39 
Clause 118: !l25 l32 
Clause 119: !l38 !l44 
Clause 120: !l2 !l11 l32 
Clause 121: !l34 !l44 
Clause 122: !l11 !l21 l32 
