
One-step Inductive Strengthening of Property (in CNF):
Clause 0: !l22 !l24 l25 l26 
Clause 1: !l12 !l16 
Clause 2: !l6 !l16 
Clause 3: !l6 l12 l22 !l24 
Clause 4: !l16 !l22 !l24 l25 
Clause 5: !l6 !l12 !l22 
Clause 6: !l6 !l22 !l24 l25 
Clause 7: l22 !l24 l25 !l26 
Clause 8: !l22 !l24 l25 
Clause 9: !l6 l12 !l24 l32 
Clause 10: !l16 !l24 l25 
Clause 11: !l6 !l16 l22 
Clause 12: !l6 !l16 l25 
Clause 13: !l6 !l24 l25 
Clause 14: l2 !l6 !l16 l22 
Clause 15: l2 l14 l19 !l22 l23 l25 
Clause 16: l2 l6 l14 l19 !l22 l23 l24 
Clause 17: !l2 !l24 l25 
Clause 18: !l2 l6 l12 l16 !l25 l26 
Clause 19: !l16 !l24 !l26 
Clause 20: !l2 !l6 !l16 l19 !l22 
Clause 21: l2 !l6 l14 l23 l24 l25 
Clause 22: l6 l12 l16 !l22 !l24 l26 
Clause 23: !l6 !l24 !l26 
Clause 24: l2 !l6 !l16 !l19 !l22 
Clause 25: l2 !l6 !l16 l19 l22 l24 
Clause 26: !l16 !l22 l25 !l26 
Clause 27: !l19 !l24 l25 
Clause 28: !l6 l14 l19 !l22 l23 l25 
Clause 29: !l16 !l26 !l32 
Clause 30: !l6 l14 l19 !l22 l23 !l26 
Clause 31: l14 !l16 !l19 l22 l23 l25 
Clause 32: l6 !l12 l22 !l25 l26 l32 
Clause 33: !l6 !l16 !l26 
Clause 34: !l16 !l22 !l26 
Clause 35: l14 !l16 !l19 l23 !l26 
Clause 36: !l14 !l24 l25 
Clause 37: l2 !l6 l14 l23 l25 !l26 
Clause 38: l2 l14 l19 !l22 l23 l25 l26 
Clause 39: l2 !l6 l14 !l19 l22 l23 !l25 !l26 
Clause 40: l2 l14 l19 !l22 l23 l24 !l26 
Clause 41: l14 !l16 l19 l22 l23 l25 
Clause 42: l6 l14 !l16 l19 l22 l23 l24 
Clause 43: l2 !l6 !l12 l14 l23 l24 
Clause 44: !l6 !l24 l25 !l32 
Clause 45: l2 !l6 l12 l19 l22 l24 !l25 l26 
Clause 46: !l12 !l24 !l26 
Clause 47: l6 !l16 l22 !l25 l26 l32 
Clause 48: l6 l12 l16 !l25 l26 
Clause 49: !l6 !l22 !l25 l26 l32 
Clause 50: !l6 l12 l22 !l25 l26 
Clause 51: !l6 !l16 !l24 
Clause 52: l6 l12 l16 l22 !l25 l26 
