
One-step Inductive Strengthening of Property (in CNF):
Clause 0: !l2 
Clause 1: !l3 
Clause 2: !l4 
Clause 3: !l6 
Clause 4: !l9 
Clause 5: !l10 
Clause 6: !l11 
Clause 7: !l13 
Clause 8: !l15 
Clause 9: !l16 
Clause 10: !l17 
Clause 11: !l18 
Clause 12: !l20 
Clause 13: !l26 
Clause 14: !l27 
Clause 15: !l28 
Clause 16: !l29 
Clause 17: !l31 
Clause 18: !l33 
Clause 19: !l34 
Clause 20: !l35 
Clause 21: !l38 
Clause 22: !l39 
Clause 23: !l42 
Clause 24: !l43 
Clause 25: !l44 
Clause 26: !l45 
Clause 27: !l48 
Clause 28: !l49 
Clause 29: !l51 
Clause 30: !l52 
Clause 31: !l54 
Clause 32: !l56 
Clause 33: !l57 
Clause 34: !l58 
Clause 35: !l59 
Clause 36: !l60 
Clause 37: !l61 
Clause 38: !l62 
Clause 39: !l64 
Clause 40: !l65 
Clause 41: !l67 
Clause 42: !l69 
Clause 43: !l70 
Clause 44: !l71 
Clause 45: !l75 
Clause 46: !l76 
Clause 47: !l78 
Clause 48: !l80 
Clause 49: !l81 
Clause 50: !l82 
Clause 51: !l83 
Clause 52: !l85 
Clause 53: !l86 
Clause 54: !l87 
Clause 55: !l88 
Clause 56: !l90 
Clause 57: !l91 
Clause 58: !l92 
Clause 59: !l94 
Clause 60: !l95 
Clause 61: !l96 
Clause 62: !l100 
Clause 63: !l101 
Clause 64: !l102 
Clause 65: !l27 !l33 
Clause 66: !l17 !l60 
Clause 67: !l16 !l27 
Clause 68: !l8 !l12 !l16 
Clause 69: l26 !l56 
Clause 70: !l3 !l38 
Clause 71: !l34 l65 
Clause 72: !l5 !l33 
Clause 73: !l33 !l38 
Clause 74: !l36 !l38 
Clause 75: !l38 l42 
Clause 76: !l36 !l42 
Clause 77: !l33 !l36 
Clause 78: !l33 !l42 
Clause 79: !l23 !l24 
Clause 80: !l8 l23 l24 l25 
Clause 81: !l33 l60 
Clause 82: !l21 !l60 
Clause 83: !l38 !l64 
Clause 84: !l5 !l38 
Clause 85: !l38 l69 
Clause 86: !l64 !l69 
Clause 87: !l2 l38 
Clause 88: l2 l38 !l42 
Clause 89: !l2 !l64 
Clause 90: !l46 !l64 
Clause 91: !l5 !l64 
Clause 92: !l24 !l37 l72 !l98 
Clause 93: l23 l24 !l98 
Clause 94: l23 l24 l25 !l32 
Clause 95: l23 l24 !l63 
Clause 96: l0 !l37 l72 !l98 
Clause 97: !l24 l25 l37 !l63 !l72 
Clause 98: !l19 !l24 l25 
Clause 99: l0 !l37 !l63 l72 
Clause 100: !l37 !l63 l72 !l93 !l103 
Clause 101: !l24 l25 l37 !l72 !l98 
Clause 102: !l24 !l32 !l37 !l63 l72 
Clause 103: !l24 !l37 !l63 l72 !l93 
Clause 104: l25 !l32 !l37 !l63 l72 
Clause 105: !l24 !l32 !l63 !l68 l72 !l103 
Clause 106: !l24 l72 !l98 !l103 
Clause 107: !l24 !l68 l72 !l93 !l98 
Clause 108: !l24 !l32 l72 !l98 
Clause 109: l0 !l32 l37 !l63 l68 l72 !l93 !l103 
Clause 110: !l0 !l24 !l68 l72 !l98 
Clause 111: l0 l37 l68 l72 !l93 !l98 
Clause 112: !l24 l25 !l32 !l98 
