
One-step Inductive Strengthening of Property (in CNF):
Clause 0: !l2 
Clause 1: !l4 
Clause 2: !l5 
Clause 3: !l6 
Clause 4: !l8 
Clause 5: !l9 
Clause 6: !l10 
Clause 7: !l11 
Clause 8: !l13 
Clause 9: !l18 
Clause 10: !l19 
Clause 11: !l24 
Clause 12: !l25 
Clause 13: !l26 
Clause 14: !l28 
Clause 15: !l29 
Clause 16: !l32 
Clause 17: !l33 
Clause 18: !l35 
Clause 19: !l36 
Clause 20: !l41 
Clause 21: !l43 
Clause 22: !l44 
Clause 23: !l45 
Clause 24: !l46 
Clause 25: !l48 
Clause 26: !l50 
Clause 27: !l56 
Clause 28: !l57 
Clause 29: !l59 
Clause 30: !l62 
Clause 31: !l64 
Clause 32: !l65 
Clause 33: !l66 
Clause 34: !l69 
Clause 35: !l71 
Clause 36: !l75 
Clause 37: !l76 
Clause 38: !l77 
Clause 39: !l81 
Clause 40: !l83 
Clause 41: !l86 
Clause 42: !l87 
Clause 43: !l88 
Clause 44: !l90 
Clause 45: !l91 
Clause 46: !l93 
Clause 47: !l94 
Clause 48: !l96 
Clause 49: !l97 
Clause 50: !l101 
Clause 51: !l102 
Clause 52: !l19 l25 
Clause 53: l23 !l25 
Clause 54: !l78 l93 
Clause 55: l93 !l100 
Clause 56: !l34 l93 
Clause 57: !l30 l93 
Clause 58: l93 !l99 
Clause 59: !l74 l93 
Clause 60: !l1 l93 
Clause 61: !l27 l93 
Clause 62: !l58 l93 
Clause 63: !l60 l93 
Clause 64: !l67 l93 
Clause 65: l93 !l95 
Clause 66: !l20 l93 
Clause 67: !l92 l93 
Clause 68: !l52 l93 
Clause 69: !l80 l93 
Clause 70: !l85 l93 
Clause 71: !l84 l93 
Clause 72: !l15 l93 
Clause 73: !l7 l93 
Clause 74: !l21 l93 
Clause 75: !l54 l93 
Clause 76: !l82 l93 
Clause 77: !l38 l93 
Clause 78: !l17 l93 
Clause 79: !l51 l93 
Clause 80: !l16 l93 
Clause 81: !l49 l93 
Clause 82: !l61 l93 
Clause 83: !l42 l93 
Clause 84: !l31 l93 
Clause 85: !l70 l93 
Clause 86: !l3 l93 
Clause 87: !l39 l93 
