
One-step Inductive Strengthening of Property (in CNF):
Clause 0: !l1 
Clause 1: !l2 
Clause 2: !l3 
Clause 3: !l4 
Clause 4: !l5 
Clause 5: !l6 
Clause 6: !l7 
Clause 7: !l9 
Clause 8: !l10 
Clause 9: !l11 
Clause 10: !l13 
Clause 11: !l15 
Clause 12: !l17 
Clause 13: !l18 
Clause 14: !l20 
Clause 15: !l21 
Clause 16: !l23 
Clause 17: !l24 
Clause 18: !l25 
Clause 19: !l27 
Clause 20: !l28 
Clause 21: !l29 
Clause 22: !l30 
Clause 23: !l31 
Clause 24: !l32 
Clause 25: !l34 
Clause 26: !l35 
Clause 27: !l36 
Clause 28: !l38 
Clause 29: !l39 
Clause 30: !l41 
Clause 31: !l42 
Clause 32: !l43 
Clause 33: !l44 
Clause 34: !l45 
Clause 35: !l46 
Clause 36: !l48 
Clause 37: !l49 
Clause 38: !l50 
Clause 39: !l52 
Clause 40: !l54 
Clause 41: !l57 
Clause 42: !l58 
Clause 43: !l59 
Clause 44: !l61 
Clause 45: !l62 
Clause 46: !l64 
Clause 47: !l65 
Clause 48: !l66 
Clause 49: !l69 
Clause 50: !l70 
Clause 51: !l71 
Clause 52: !l74 
Clause 53: !l75 
Clause 54: !l76 
Clause 55: !l77 
Clause 56: !l78 
Clause 57: !l80 
Clause 58: !l82 
Clause 59: !l83 
Clause 60: !l84 
Clause 61: !l85 
Clause 62: !l86 
Clause 63: !l87 
Clause 64: !l88 
Clause 65: !l91 
Clause 66: !l92 
Clause 67: !l93 
Clause 68: !l94 
Clause 69: !l96 
Clause 70: !l97 
Clause 71: !l99 
Clause 72: !l100 
Clause 73: !l101 
Clause 74: !l102 
Clause 75: !l24 !l32 
Clause 76: !l51 l93 
Clause 77: !l16 l93 
Clause 78: !l81 l93 
Clause 79: !l26 l93 
Clause 80: !l90 l93 
Clause 81: !l56 l93 
Clause 82: !l60 l93 
Clause 83: l93 !l95 
Clause 84: !l33 l93 
Clause 85: !l67 l93 
