
One-step Inductive Strengthening of Property (in CNF):
Clause 0: !l2 !l7 
Clause 1: l0 !l1 !l2 l3 l4 l5 !l6 l8 !l9 l10 !l13 
Clause 2: l0 !l1 !l2 l3 l4 !l5 l8 !l9 !l13 
Clause 3: l0 !l1 !l2 l3 !l4 l8 !l9 !l13 
Clause 4: l0 !l1 !l2 !l3 l8 !l9 !l13 
Clause 5: l1 l2 l3 l4 l5 l6 l7 l8 !l9 !l13 
Clause 6: !l0 l8 !l9 !l13 
Clause 7: !l0 !l1 !l2 l3 l4 l5 !l6 l8 l10 l11 l12 !l13 !l14 
Clause 8: !l0 !l1 !l2 l3 l4 !l5 l8 l10 l11 l12 !l13 !l14 
Clause 9: !l0 !l1 !l2 l3 !l4 l8 l10 l11 l12 !l13 !l14 
Clause 10: !l0 !l1 !l2 !l3 l8 l10 l11 l12 !l13 !l14 
